{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b8f8b6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8b8ef4",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#8af388",
    "titleBar.inactiveBackground": "#8af38899",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#8af388",
    "statusBarItem.hoverBackground": "#5cee5a",
    "statusBar.foreground": "#15202b",
    "panel.border": "#b8f8b6",
    "sideBar.border": "#b8f8b6",
    "editorGroup.border": "#b8f8b6"
  },
  "peacock.color": "#8af388"
}